{
    "name": "@iherman/multikey-webcrypto",
    "version": "0.6.2",
    "date": "2025-11-04",
    "description": "Conversions to and from multikeys and WebCrypto, using the three EC curves defined for Verifiable Credentials.",
    "tasks": {
        "docs": {
            "description": "Generate a user API documentation. The task is complicated because it includes the README.md file into the top level before, and makes sure that the file .nojekyll exists after running deno doc.",
            "command": "deno run -A tools/generate_doc.ts"
        },
        "package": {
            "description": "Generate an npm compatible package into the '.npm' directory.",
            "command": "deno run -A tools/build_npm.ts"
        },
        "quick_test": "deno test --reporter=dot tools/",
        "test": "deno test tools/",
        "publish_npm": "(cd .npm; npm publish --access=public)"
    },
    "author": "Ivan Herman <ivan@w3.org> (https://www.w3.org/People/Ivan/)",
    "license": "W3C-20230101",
    "exports": "./index.ts",
    "exclude": [
        ".npm/"
    ],
    "imports": {
        "@scure/base"        : "npm:@scure/base@2.0.0",
        "@noble/curves/nist" : "npm:@noble/curves@2.0.1/nist.js",
        "@deno/dnt"          : "jsr:@deno/dnt@^0.41.3",
        "@std/jsonc"         : "jsr:@std/jsonc"
    }
}
